{

    "cSpell.words": [
        "checkinotify",
        "commitemail",
        "ENVFILE",
        "envpath",
        "exitstatus",
        "filewatch",
        "fsnotifywait",
        "fsnotifywatch",
        "getcursor",
        "ghrepo",
        "ghtoken",
        "ghuser",
        "inotifywait",
        "newbackup",
        "newexclude",
        "oneshot",
        "questionline",
        "repobranch",
        "scriptsh",
        "textinput",
        "wantsafter"
    ]
}